/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #004d99; /* Blue */
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

main {
    padding: 2rem;
    text-align: center;
}

h2 {
    margin-bottom: 1.5rem;
    color: #004d99; /* Blue */
}

/* Cart Item Styling */
.item-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.quantity-input {
    width: 50px;
    text-align: center;
}

button {
    background-color: #004d99; /* Blue */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #003366; /* Darker blue */
}

/* Cart Total */
.cart-total {
    margin-top: 2rem;
}

.cart-total p {
    font-size: 1.2rem;
    font-weight: bold;
}

.checkout-btn {
    padding: 0.5rem 2rem;
    background-color: #28a745; /* Green for checkout */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.checkout-btn:hover {
    background-color: #218838;
}

/* Footer Styles */
footer {
    background-color: #333; /* Black */
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .item-card {
        padding: 0.8rem;
    }

    .quantity-input {
        width: 40px;
    }

    .checkout-btn {
        padding: 0.5rem 1.5rem;
    }
}
