/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
}

.invoice-container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: #ffffff; /* White background */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

h1 {
    color: #004d99; /* Dark blue */
    text-align: center;
    margin-bottom: 1.5rem;
}

.invoice-header, .invoice-footer {
    background-color: #004d99; /* Dark blue */
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}

.invoice-details {
    margin: 1.5rem 0;
}

.invoice-details p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

th, td {
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #0073e6; /* Medium blue */
    color: white;
}

.total-row {
    font-weight: bold;
    background-color: #cce7ff; /* Light blue */
}
