/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

/* Form Container */
.form-container {
    background-color: #fff;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

/* Heading */
.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0056b3;
}

/* Form Groups */
.form-group {
    margin-bottom: 15px;
}

/* Labels */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Inputs */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Radio Buttons */
input[type="radio"] {
    margin-right: 10px;
}

/* Submit Button */
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #004494;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        margin: 20px;
    }
}
